#include "models/animdef.h"	
  
//Animation                Start Count FPS Loop Flip Upper Lower Hit	   
BOTH_DEATH_BLOWBACK        1	60	35	0	0	1	1	0	   
BOTH_DEAD_BLOWBACK         60	1	15	1	0	1	1	0	   
BOTH_DEATH_CHEST           61	31	30	0	0	1	1	0	   
BOTH_DEAD_CHEST            92	1	15	1	0	1	1	0	   
BOTH_DEATH_HEADBACK        93	53	30	0	0	1	1	0	   
BOTH_DEAD_HEADBACK         145	1	30	1	0	1	1	0	   
BOTH_DEATH_BLOWAHEAD       146	34	30	0	0	1	1	0	   
BOTH_DEAD_BLOWAHEAD        179	1	30	1	0	1	1	0	   

BOTH_DEATH_HEADFRONT       61	31	30	0	0	1	1	0
	   
BOTH_DEAD_HEADFRONT        92	1	15	1	0	1	1	0	   
BOTH_DEATH_BACK            231	32	30	0	0	1	1	0	   
BOTH_DEAD_BACK             262	1	30	1	0	1	1	0	   
BOTH_DEATH_CROUCHED        263	44	30	0	0	1	1	0	   
BOTH_DEAD_CROUCHED         306	1	30	1	0	1	1	0	   
BOTH_DEATH_WATER           307	18	30	0	0	1	1	0	   
BOTH_DEAD_WATER            324	1	15	1	0	1	1	0	   
BOTH_DEATH_LEMMING         231	32	30	0	0	1	1	0	   
BOTH_DEAD_LEMMING          262	1	30	1	0	1	1	0	   
BOTH_LEDGECLIMB            325	15	20	0	0	1	1	1	   
BOTH_CLIMB                 353	31	30	31	0	1	1	1	   
BOTH_CLIMB_IDLE            354	1	15	1	0	1	1	1	   
  
TORSO_USE                  384	37	45	0	0	1	0	1	   
TORSO_BANDAGE              421	37	30	37	0	1	0	1	   
TORSO_ATTACK_PISTOL        458	12	30	0	0	1	0	1	   
TORSO_ATTACK_RIFLE         470	12	30	0	0	1	0	1	   
TORSO_ATTACK_SCOPE         470	1	30	0	0	1	0	1	   
TORSO_SCOPE                470	1	30	0	0	1	0	1	   
TORSO_ATTACK_PUMPGUN       470	12	30	0	0	1	0	1	   
TORSO_ATTACK_GRENADE       514	28	30	0	0	1	0	1	   
TORSO_ATTACK_KNIFE         542	14	30	0	0	1	0	1	   
TORSO_WEAPON_LOWER         556	8	30	0	0	1	0	1	   
TORSO_WEAPON_RAISE         564	8	30	0	0	1	0	1	   
TORSO_RELOAD_PISTOL        572	20	7	0	0	1	0	1	   
TORSO_RELOAD_RIFLE         592	60	27	0	0	1	0	1	   
TORSO_POINT                652	40	30	0	0	1	0	1	   
TORSO_RUN_ATTACK_PISTOL	458	12	30	0	0	1	0	1	   
TORSO_RUN_ATTACK_RIFLE	705	12	30	0	0	1	0	1	   
TORSO_RUN_ATTACK_PUMPGUN	470	12	30	0	0	1	0	1	   
TORSO_RUN_2HANDED          470	1	30	0	0	1	0	1	   
TORSO_RUN_1HANDED          458	1	30	0	0	1	0	1   
TORSO_SWIM                 788	29	30	29	0	1	0	1	   
TORSO_STAND_RIFLE          470	1	30	0	0	1	0	1	   
TORSO_STAND_PISTOL         458	1	30	0	0	1	0	1	   
TORSO_STAND_KNIFE          877	30	10	25	0	1	0	1	   
TORSO_STAND_CROUCH         470	1	30	1	0	1	0	1	   
TORSO_CROUCH_WALK          470	1	30	1	0	1	0	1	   
TORSO_STAND_WALK           938	22	30	22	0	1	0	1	   
TORSO_SECONDARY_CROUCH     470	1	30	0	0	1	0	1	   
TORSO_SECONDARY_STAND      470	1	30	0	0	1	0	1	   
TORSO_SECONDARY_ATTACK     470	12	30	0	0	1	0	1	   
TORSO_SECONDARY_RUN        749	19	30	19	0	1	0	1	   
TORSO_SECONDARY_WALK       938	22	30	22	0	1	0	1	   
TORSO_SECONDARY_CROUCHWALK 470	1	30	0	0	1	0	1	 
//TORSO_RUN_KNIFE-NAD      959	19	30	19	0	1	0	1


LEGS_WALK                  385	21	30	21	0	0	1	1	   
LEGS_BACKWALK              385	21	35	21	1	0	1	1	   
LEGS_RUN                   406	19	30	19	0	0	1	1	   
LEGS_BACKRUN               425	15	30	15	0	0	1	1	   
LEGS_SWIM                  440	30	30	30	0	0	1	1	   
LEGS_JUMP                  470	21	35	0	0	0	1	1	   
LEGS_LAND                  488	8	35	0	0	0	1	1	   
LEGS_JUMPRT                496	21	35	0	0	0	1	1	   
LEGS_LANDRT                514	8	35	0	0	0	1	1	   
LEGS_BACKJUMP              522	21	35	0	0	0	1	1	   
LEGS_BACKLAND              540	8	35	0	0	0	1	1	   
LEGS_BACKJUMPRT            548	21	35	0	0	0	1	1	   
LEGS_BACKLANDRT            566	8	35	0	0	0	1	1	   
LEGS_LIMP                  574	26	60	26	0	0	1	1	   
LEGS_BACKLIMP              574	26	40	26	1	0	1	1	   
LEGS_STANDCR               600	11	25	0	0	0	1	1	   
LEGS_CRSTAND               611	8	25	0	0	0	1	1	   
LEGS_WALKCR                619	24	30	24	0	0	1	1	   
LEGS_BACKWALKCR            619	24	28	24	1	0	1	1	   
LEGS_IDLE                  643	1	15	1	0	0	1	1	   
LEGS_IDLECR                662	1	15	1	0	0	1	1	   
LEGS_SPRINT                406	19	35	19	0	0	1	1	   
LEGS_TURN                  698	7	30	0	0	0	1	1	   
//LEGS_TBAG	           705	103	30	0	0	0	1	1	 