/////////////////////////////////////////////////////////////////////////////
//
// Animation file for and Urban Terror weapon
//
// Format:
// Animation	Start	Count	FPS		Loop
//
/////////////////////////////////////////////////////////////////////////////
#include "models/animdef.h"

WEAPON_DRAW				0	54	32	0
WEAPON_IDLE				44	1	10	1
WEAPON_IDLE_EMPTY		75	1	10	1
WEAPON_FIRE				54	10	36	0
WEAPON_FIRE_LAST		65	10	36	0
WEAPON_RELOAD			75	48	28	0
