/////////////////////////////////////////////////////////////////////////////
//
// Animation file for and Urban Terror weapon
//
// Format:
// Animation	Start	Count	FPS		Loop
//
/////////////////////////////////////////////////////////////////////////////
#include "models/animdef.h"

WEAPON_FIRE			0	9	40	0
WEAPON_IDLE			9	2	20	1
WEAPON_RELOAD		11	65	13	0

